{
  "expo": {
    "name": "ShyText",
    "slug": "shytext",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#00ADAD",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "ShyText"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rahimrady.shytext",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "ShyText needs your location to find other users nearby.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ShyText needs your location to find other users nearby, even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "ShyText needs your location to find other users nearby, even when the app is in the background.",
        "NSBluetoothAlwaysUsageDescription": "ShyText needs Bluetooth to find nearby users.",
        "NSBluetoothPeripheralUsageDescription": "ShyText uses Bluetooth to send messages.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification",
          "bluetooth-central",
          "bluetooth-peripheral"
        ],
        "NSUserActivityTypes": [
          "INSendMessageIntent"
        ]
      }
    },
    "android": {
      "package": "com.rahimrady.shytext",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/translogoWhite.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow ShyText to use Bluetooth for finding nearby users"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "root": "./app"
      },
      "eas": {
        "projectId": "8eb807c3-b6cb-4ac8-8d94-63de6e0fda1a"
      }
    },
    "owner": "rahimrady",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8eb807c3-b6cb-4ac8-8d94-63de6e0fda1a"
    }
  }
}
